* {
    padding: 0;
}

#list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#list h1{
    font-size: 70px;
    font-family: Helvetica;
    margin: 0px;
    padding-bottom: 30px;
}

#box {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 50px;
    padding-bottom: 30px;
}

.project-card {
    position: relative;
}


#curtain {
    position:absolute;
    z-index: 10;
    display: grid;
    background-color: gray;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 300px;
    transform: translate(-50%, -50%);
    grid-template-columns: 30% 30% 36.5%;
    grid-template-rows: 30% 40% 23%;
    grid-template-areas: 
        'T T C'
        'D D I'
        'G . .';
    column-gap: 10px;
    row-gap: 10px;
    

}

#curtain h1{
    margin-left: 30px;
    margin-top: 10px;
    font-family: Helvetica;
    grid-area: T;
    font-size: 30px;
    background-color: pink;
}

#description{
    grid-area: D;
    margin-left: 30px;
    background-color: green;
}

#link{
    grid-area: G;
    margin-left: 30px;
    margin-bottom: 10px;
    background-color: blue;
}

#closeButton {
    grid-area: C;
    margin-bottom: 40px;
    margin-left: 160px;
    background-color: red;
}

#projButton{
    border-radius: 8px;
    font-size: 20px;
}





/* * {
    padding: 0;
}

#list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#list h1{
    font-size: 70px;
    font-family: Helvetica;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 30px;
}

#box {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 50px;
    padding-bottom: 30px;
}

@media screen and (max-width: 1000px){
    #box {
        grid-template-columns: repeat(1, 1fr);
    }
}

.proj {
    width: 100%;
    height: 350px;
    border: 5px solid black;
}

.project-card {
    position: relative;
}

.description {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    visibility: hidden;
    justify-content: center;
    opacity: 0;
    height: 355px;
    width: calc(100% + 5px);
    transition: opacity 0.3s;
    flex-direction: column;
    text-align: center;
}

@media screen and (max-width: 576px){
    .proj {
        border: none;
        height: 250px;
    }

    .description {
        width: 100%;
        height: 250px;
    }

    #list h1{
        font-size: 40px;
    }
}

.title{
    font-weight: bold;
}

.project-card:hover .description {
    visibility: visible;
    opacity: 1;
}

a{
    color: white;
}

a:hover {
    color: gray;
} */